# kkchat

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/: config.yml  plugin.yml
src/main/java/ru/kolyakot33/kkchat/: CommandHandler.java  Configuration.java  EventsListener.java  KKChat.java  Main.java
src/main/java/ru/kolyakot33/kkchat/utils/: Utils.java  VaultHook.java
src/main/resources/: config.yml  plugin.yml
src/ru/kolyakot33/kkchat/: EventsListener.java  Main.java
