plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.0'
}

group 'ru.kolyakot33'
version 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven { url 'https://jitpack.io' }
}

dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

jar {
    manifest {
        attributes 'Main-Class': 'ru.kolyakot33.kkchat.KKChat'
    }
}


bukkit {
    name = 'KKChat'
    website = 'https://github.com/kolyakot33/kkchat'


    main = 'ru.kolyakot33.kkchat.KKChat'

    apiVersion = '1.13'

    load = 'STARTUP'
    authors = ['Kolyakot33', 'otomir23', 'cubelius']
    depend = []
    softDepend = ['Vault']
    loadBefore = []
    prefix = 'KKChat'
    defaultPermission = 'OP' // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
    provides = []

    commands {
        kkchat {
            description = 'This is a main kkchat command!'
            aliases = []
            permission = 'kkchat.command'
            usage = 'Just run the command!'
        }
    }

    permissions {
        'kkchat.*' {
            children = ['kkchat.command']
        }
        'kkchat.command' {
            description = 'Allows you to run the kkchat commands'
            children = ['kkchat.command.reload']
            setDefault('OP') // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
        }

        'kkchat.command.reload' {
            description = 'Allows you to reload plugin config'
            setDefault("OP")
        }
    }
}

